<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WpP-Tx-fDt">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--scrollViews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="scrollViews" customClass="ViewController" customModule="scrollViewRayWonderlish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N3-JO-a68">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-Xd-faR">
                                        <rect key="frame" x="0.0" y="37" width="768" height="150"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="VDy-0N-gQK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-GZ-t9Y">
                                        <rect key="frame" x="0.0" y="208" width="768" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLX-2A-KrV">
                                        <rect key="frame" x="0.0" y="556" width="768" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-89-Cl7">
                                        <rect key="frame" x="0.0" y="733" width="768" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-QG-nDG">
                                        <rect key="frame" x="0.0" y="906" width="768" height="150"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-FC-c9A">
                                        <rect key="frame" x="0.0" y="378" width="768" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aR6-Xd-faR" secondAttribute="trailing" id="1uR-AX-8F2"/>
                                    <constraint firstItem="h1Y-GZ-t9Y" firstAttribute="height" secondItem="aR6-Xd-faR" secondAttribute="height" id="2DN-f8-eSM"/>
                                    <constraint firstAttribute="bottom" secondItem="iUm-QG-nDG" secondAttribute="bottom" constant="20" id="3Ab-Kt-hD3"/>
                                    <constraint firstItem="h1Y-GZ-t9Y" firstAttribute="top" secondItem="aR6-Xd-faR" secondAttribute="bottom" constant="21" id="3mx-D1-DbA"/>
                                    <constraint firstAttribute="trailing" secondItem="LTh-89-Cl7" secondAttribute="trailing" id="43e-UR-xLO"/>
                                    <constraint firstItem="h1Y-GZ-t9Y" firstAttribute="leading" secondItem="4N3-JO-a68" secondAttribute="leading" id="9GW-BR-I7u"/>
                                    <constraint firstItem="aR6-Xd-faR" firstAttribute="leading" secondItem="4N3-JO-a68" secondAttribute="leading" id="9HN-PD-4eU"/>
                                    <constraint firstItem="HoU-FC-c9A" firstAttribute="top" secondItem="h1Y-GZ-t9Y" secondAttribute="bottom" constant="20" id="A9S-ds-RGB"/>
                                    <constraint firstItem="iUm-QG-nDG" firstAttribute="leading" secondItem="4N3-JO-a68" secondAttribute="leading" id="BwV-X6-SyI"/>
                                    <constraint firstItem="LTh-89-Cl7" firstAttribute="height" secondItem="aR6-Xd-faR" secondAttribute="height" id="CTQ-eI-W70"/>
                                    <constraint firstItem="NLX-2A-KrV" firstAttribute="height" secondItem="aR6-Xd-faR" secondAttribute="height" id="ECw-Yp-2cm"/>
                                    <constraint firstItem="LTh-89-Cl7" firstAttribute="top" secondItem="NLX-2A-KrV" secondAttribute="bottom" constant="27" id="Gbn-4d-G3f"/>
                                    <constraint firstAttribute="trailing" secondItem="NLX-2A-KrV" secondAttribute="trailing" id="L0R-hr-f9N"/>
                                    <constraint firstItem="HoU-FC-c9A" firstAttribute="height" secondItem="aR6-Xd-faR" secondAttribute="height" id="LOW-MU-wLJ"/>
                                    <constraint firstItem="iUm-QG-nDG" firstAttribute="top" secondItem="LTh-89-Cl7" secondAttribute="bottom" constant="23" id="Nlf-y9-oh5"/>
                                    <constraint firstItem="LTh-89-Cl7" firstAttribute="leading" secondItem="4N3-JO-a68" secondAttribute="leading" id="P1j-ID-PPa"/>
                                    <constraint firstItem="NLX-2A-KrV" firstAttribute="leading" secondItem="4N3-JO-a68" secondAttribute="leading" id="Qti-nk-fDF"/>
                                    <constraint firstItem="NLX-2A-KrV" firstAttribute="top" secondItem="HoU-FC-c9A" secondAttribute="bottom" constant="28" id="S9D-0K-GbC"/>
                                    <constraint firstAttribute="trailing" secondItem="iUm-QG-nDG" secondAttribute="trailing" id="T7K-Gh-ytX"/>
                                    <constraint firstItem="iUm-QG-nDG" firstAttribute="height" secondItem="aR6-Xd-faR" secondAttribute="height" id="VxZ-M4-DZX"/>
                                    <constraint firstAttribute="trailing" secondItem="HoU-FC-c9A" secondAttribute="trailing" id="ht7-wK-nCK"/>
                                    <constraint firstAttribute="trailing" secondItem="h1Y-GZ-t9Y" secondAttribute="trailing" id="pMP-eR-g2F"/>
                                    <constraint firstItem="aR6-Xd-faR" firstAttribute="top" secondItem="4N3-JO-a68" secondAttribute="top" constant="37" id="vIZ-8b-6I4"/>
                                    <constraint firstItem="HoU-FC-c9A" firstAttribute="leading" secondItem="4N3-JO-a68" secondAttribute="leading" id="ybc-UW-Cfz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4N3-JO-a68" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0wL-35-B3P"/>
                            <constraint firstItem="NLX-2A-KrV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3pv-ea-1tG"/>
                            <constraint firstItem="4N3-JO-a68" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G11-x8-DDP"/>
                            <constraint firstItem="4N3-JO-a68" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RNI-CS-Kjf"/>
                            <constraint firstItem="4N3-JO-a68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="goQ-26-Uwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jlO-Fm-iDX">
            <objects>
                <viewController id="WpP-Tx-fDt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvk-Cj-lEK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sh-Vy-syy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sOy-fs-HqD">
                                        <rect key="frame" x="0.0" y="28" width="768" height="1209"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZamalekSC" translatesAutoresizingMaskIntoConstraints="NO" id="oHc-u1-fBY">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="08l-Nn-vhk"/>
                                                    <constraint firstAttribute="width" constant="300" id="Tlz-sV-Ax0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نادي الزمالك" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3d-MA-eLY">
                                                <rect key="frame" x="0.0" y="365" width="148" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="HhL-hM-Cmp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="guS-Kw-8Yk">
                                                <rect key="frame" x="0.0" y="416" width="768" height="793"/>
                                                <mutableString key="text">نادي الزمالك أو نادي الزمالك للألعاب الرياضية (تأسس 5 يناير 1911 تحت اسم نادي قصر النيل) نادي رياضي واجتماعي، يعتبر أحد أقدم الاندية المصرية والعربية، توجد به العديد من الألعاب الرياضية.
يعد فريق كرة القدم بالنادي من أبرز الأندية المصرية والأفريقية، والذي فاز ببطولة دوري أبطال أفريقيا (بطولة الأندية أبطال الدوري سابقاً) خمسة مرات، وتمكن من الفوز ببطولة أفريقيا للأندية أبطال الكؤوس مرة واحدة، كما فاز الزمالك بكأس السوبر الأفريقية لثلاثة مرات، كما فاز بالدوري العام المصري 12 مرة وكأس مصر 25 مرة، وكأس السوبر المصري 3 مرات.
أحرز فريق الكرة بالزمالك لقب أفضل ناد في العالم وفق الاتحاد الدولي لتاريخ وإحصاءات كرة القدم (بالإنجليزية: IFFHS) وذلك في فبراير 2003. كما كان أول فريق مصري يتأهل لكأس العالم لكرة القدم للأندية 2001 بإسبانيا وهي البطولة التي لم تقم بسبب مشكلات تتعلق بالتمويل اللازم لها.
نادي الزمالك أو نادي الزمالك للألعاب الرياضية (تأسس 5 يناير 1911 تحت اسم نادي قصر النيل) نادي رياضي واجتماعي، يعتبر أحد أقدم الاندية المصرية والعربية، توجد به العديد من الألعاب الرياضية.
يعد فريق كرة القدم بالنادي من أبرز الأندية المصرية والأفريقية، والذي فاز ببطولة دوري أبطال أفريقيا (بطولة الأندية أبطال الدوري سابقاً) خمسة مرات، وتمكن من الفوز ببطولة أفريقيا للأندية أبطال الكؤوس مرة واحدة، كما فاز الزمالك بكأس السوبر الأفريقية لثلاثة مرات، كما فاز بالدوري العام المصري 12 مرة وكأس مصر 25 مرة، وكأس السوبر المصري 3 مرات.
أحرز فريق الكرة بالزمالك لقب أفضل ناد في العالم وفق الاتحاد الدولي لتاريخ وإحصاءات كرة القدم (بالإنجليزية: IFFHS) وذلك في فبراير 2003. كما كان أول فريق مصري يتأهل لكأس العالم لكرة القدم للأندية 2001 بإسبانيا وهي البطولة التي لم تقم بسبب مشكلات تتعلق بالتمويل اللازم لها.
نادي الزمالك أو نادي الزمالك للألعاب الرياضية (تأسس 5 يناير 1911 تحت اسم نادي قصر النيل) نادي رياضي واجتماعي، يعتبر أحد أقدم الاندية المصرية والعربية، توجد به العديد من الألعاب الرياضية.
يعد فريق كرة القدم بالنادي من أبرز الأندية المصرية والأفريقية، والذي فاز ببطولة دوري أبطال أفريقيا (بطولة الأندية أبطال الدوري سابقاً) خمسة مرات، وتمكن من الفوز ببطولة أفريقيا للأندية أبطال الكؤوس مرة واحدة، كما فاز الزمالك بكأس السوبر الأفريقية لثلاثة مرات، كما فاز بالدوري العام المصري 12 مرة وكأس مصر 25 مرة، وكأس السوبر المصري 3 مرات.
أحرز فريق الكرة بالزمالك لقب أفضل ناد في العالم وفق الاتحاد الدولي لتاريخ وإحصاءات كرة القدم (بالإنجليزية: IFFHS) وذلك في فبراير 2003. كما كان أول فريق مصري يتأهل لكأس العالم لكرة القدم للأندية 2001 بإسبانيا وهي البطولة التي لم تقم بسبب مشكلات تتعلق بالتمويل اللازم لها.
</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="guS-Kw-8Yk" secondAttribute="trailing" id="8Yy-hG-mH1"/>
                                            <constraint firstItem="guS-Kw-8Yk" firstAttribute="leading" secondItem="sOy-fs-HqD" secondAttribute="leading" id="Dif-do-xmr"/>
                                            <constraint firstAttribute="bottom" secondItem="guS-Kw-8Yk" secondAttribute="bottom" id="EZO-n5-yEa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sOy-fs-HqD" firstAttribute="leading" secondItem="3sh-Vy-syy" secondAttribute="leading" constant="8" id="8UM-tN-AQx"/>
                                    <constraint firstAttribute="bottom" secondItem="sOy-fs-HqD" secondAttribute="bottom" id="YyI-tz-MAc"/>
                                    <constraint firstAttribute="trailing" secondItem="sOy-fs-HqD" secondAttribute="trailing" id="cz4-ag-IyU"/>
                                    <constraint firstItem="sOy-fs-HqD" firstAttribute="top" secondItem="3sh-Vy-syy" secondAttribute="top" constant="28" id="fxu-rv-foc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sh-Vy-syy" firstAttribute="leading" secondItem="ugx-yr-x5u" secondAttribute="leading" id="BX8-ik-jh7"/>
                            <constraint firstItem="ugx-yr-x5u" firstAttribute="bottom" secondItem="3sh-Vy-syy" secondAttribute="bottom" id="cJC-iw-PPi"/>
                            <constraint firstItem="ugx-yr-x5u" firstAttribute="trailing" secondItem="3sh-Vy-syy" secondAttribute="trailing" id="qsJ-cL-WOt"/>
                            <constraint firstItem="sOy-fs-HqD" firstAttribute="width" secondItem="kvk-Cj-lEK" secondAttribute="width" id="uND-a1-PdP"/>
                            <constraint firstItem="3sh-Vy-syy" firstAttribute="top" secondItem="kvk-Cj-lEK" secondAttribute="top" id="wrt-9e-G1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugx-yr-x5u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOT-Ji-PdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.78125" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZamalekSC" width="180" height="245"/>
    </resources>
</document>
